"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"0:00 - 5:00"		"2"
		}
		
		"items"
		{
			"item_keen_optic"				  "1"
			//"item_ironwood_tree"				  "0"
			//"item_ocean_heart"				  "0"
			"item_broom_handle"				  "1"
			//"item_trusty_shovel"			  "1"
			"item_faded_broach"				  "1"
			//"item_arcane_ring"				  "1"
			//"item_royal_jelly"				  "0"
			"item_chipped_vest"				  "1"
			//"item_possessed_mask"				  "1"
			"item_mysterious_hat"				  "1"
			"item_ogre_seal_totem"			  "1"
			"item_poshovel"				"1"
			//"item_xizhilangjelly"                                           "1"
			"item_unstable_wand"				"1"
			"item_pogo_stick"				  "1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"5:00 - 10:00"		"2"
		}

		"items"
		{
			//"item_ring_of_aquila"			  "1"
			//"item_imp_claw"					  "0"
			"item_nether_shawl"				  "1"
			//"item_dragon_scale"				  "1"
			//"item_pupils_gift"				  "1"
			"item_vambrace"			  "1"
			"item_grove_bow"				  "1"
			"item_philosophers_stone"				  "1"
			"item_essence_ring"				  "1"
			"item_quicksilver_amulet"				  "1"
			"item_bogduggs_lucky_femur"		"1"
			"item_paintball"				"1"
			"item_misericorde"				  "1"
			"item_tome_of_aghanim"				"1"
			"item_vampire_fangs"				  "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"7:00 - 10:00"		"1"
			"10:00 - 15:00"		"1"
		}

		"items"
		{
			"item_quickening_charm"			  "1"
			"item_spider_legs"				  "1"
			"item_paladin_sword"			  "1"
			"item_orb_of_destruction"		  "1"
			"item_titan_sliver"				  "1"
			"item_mind_breaker"				  "1"
			//"item_enchanted_quiver"				  "1"
			"item_elven_tunic"				  "1"
			//"item_cloak_of_flames"				  "1"
			"item_ceremonial_robe"				  "1"
			"item_psychic_headband"				  "1"
			"item_dimensional_doorway"			   "1"
			"item_greater_mango"			 "1"
			"item_gossamer_cape"              "1"
			//"item_defiant_shell"              "1"
			"item_dandelion_amulet" 		"1"
			"item_martyrs_plate" 		"1"
			"item_nemesis_curse"    "1"
			
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"10:00 - 15:00"		"2"
			"15:00 - 20:00"		"2"
		}

		"items"
		{
			"item_timeless_relic"			  "1"
			"item_spell_prism"				  "1"
			//"item_flicker"					  "1"
			"item_ninja_gear"				  "1"
			"item_illusionsts_cape"			  "1"
			"item_the_leveller"				  "1"
			"item_minotaur_horn"			  "1"
			"item_spy_gadget"				  "1"
			"item_trickster_cloak"			  "1"
			"item_stormcrafter"				  "1"
			"item_penta_edged_sword"		  "1"
			"item_rhyziks_eye"                                                "1"
			"item_havoc_hammer"                                           "1"
			"item_panic_button"                                              "1"
			"item_ascetic_cap"				  "1"
			"item_heavy_blade"				  "1"
			//"item_black_powder_bag"				  "0"
			"item_avianas_feather"  "1"
			"item_rattlecage"  "1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"20:00 - 100000:00"	"2"
		}

		"items"
		{
			"item_force_boots"				  "1"
			"item_desolator_2"				  "1"
			"item_seer_stone"				  "1"
			"item_mirror_shield"			  	  "1"
			"item_ballista"					  "1"
			"item_demonicon"				  "1"
			"item_fallen_sky"		  	      "1"
			"item_pirate_hat"				  "1"
			"item_ex_machina"				  "1"
			"item_giants_ring"				  "1"
			"item_dredged_trident"		                  "1"
			"item_recipe_trident"                                                  "1"
			"item_woodland_striders"                                                    "1"
			"item_force_field"				  "1"
			"item_vengeances_shadow"				  "1"
			"item_fusion_rune"				  "1"
			"item_phoenix_ash"				 "1"
			 "item_unwavering_condition"     "1"
		}
	}
}